<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PipeLine_System.AdjustableSpliter" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes\AdjustableSpliter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.Component" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgAgAAEAACAAAACACAAAAAgAAAAAQAAAjA=</HashCode>
      <FileName>Classes\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.FileHandler" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAAEAACAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.Merger" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADgAgAAAAAEAAEAACCECAAACACABAAAAAAAAIiAAA=</HashCode>
      <FileName>Classes\Merger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.Network" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAIgBQCgDCAABAAAAAVAAEAIIiAAACAAA=</HashCode>
      <FileName>Classes\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.PipeLine" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAAIABAAAAAQRA0AAAgIIAAAAAAEAABAAAAAAgBAiE=</HashCode>
      <FileName>Classes\PipeLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.PipeLineSystem" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAACAAACACAQgAQQAAAIAAAAAA=</HashCode>
      <FileName>Classes\PipeLineSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.Pump" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEAAEAAIAAAAAAAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>Classes\Pump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.Sink" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAEAAAACBAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Classes\Sink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.Spliter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAgAAAACEAAEIACCAEAAAGACAAAAAAgAAAIgAAA=</HashCode>
      <FileName>Classes\Spliter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.PipeLineApp" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBQEABASQCABAAKgCAZJhCICIIAAgaJWIAQALAAAQ=</HashCode>
      <FileName>PipeLineApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.Program" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.Properties.Resources" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PipeLine_System.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>